PRESSROOM_DEFAULT_SLACK_USER_NAME=pressroom
PRESSROOM_DEFAULT_SLACK_ICON_EMOJI=:tada:
PRESSROOM_DEFAULT_SLACK_CHANNEL_NAME=#general
PRESSROOM_DEFAULT_SLACK_INCOMING_WEBHOOK_URL=VALUE

PRESSROOM_DEFAULT_GITHUB_REPOSITORY_NAME=VALUE
PRESSROOM_DEFAULT_GITHUB_USER_NAME=VALUE
PRESSROOM_DEFAULT_GITHUB_TOKEN=VALUE

PRESSROOM_(ENV)_TITLE=VALUE
PRESSROOM_(ENV)_LINKS=VALUE
